# News

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/galina_shiryaeva/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/galina_shiryaeva/data/local/: Constants.kt
app/src/main/java/ru/galina_shiryaeva/data/local/db/: AppLogDao.kt  LogEntity.kt
app/src/main/java/ru/galina_shiryaeva/data/remote/: ApiService.kt
app/src/main/java/ru/galina_shiryaeva/data/remote/response/: RussianNewsResponse.kt  Source.kt
app/src/main/java/ru/galina_shiryaeva/data/util/: LoggingInterceptor.kt
app/src/main/java/ru/galina_shiryaeva/di/: AppModule.kt  DbModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ru/galina_shiryaeva/domain/model/: AppLog.kt
app/src/main/java/ru/galina_shiryaeva/news/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/ru/galina_shiryaeva/news/data/: RepositoryImpl.kt
app/src/main/java/ru/galina_shiryaeva/news/data/local/: Constants.kt
app/src/main/java/ru/galina_shiryaeva/news/data/local/db/: AppLogDao.kt  LogEntity.kt
app/src/main/java/ru/galina_shiryaeva/news/data/remote/: ApiService.kt
app/src/main/java/ru/galina_shiryaeva/news/data/remote/response/: RussianNewsResponse.kt  SourceDto.kt
app/src/main/java/ru/galina_shiryaeva/news/data/util/: LoggingInterceptor.kt
app/src/main/java/ru/galina_shiryaeva/news/di/: AppModule.kt  DbModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ru/galina_shiryaeva/news/domain/model/: AppLog.kt
app/src/main/java/ru/galina_shiryaeva/news/domain/model/russianNews/: RussianNews.kt  Source.kt
app/src/main/java/ru/galina_shiryaeva/news/domain/repository/: Repository.kt
app/src/main/java/ru/galina_shiryaeva/news/presentation/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/galina_shiryaeva/news/presentation/utils/: TextUtils.kt
app/src/main/java/ru/galina_shiryaeva/presentation/utils/: TextUtils.kt
app/src/main/res/drawable/: background_grey.xml
app/src/main/res/layout/: activity_main.xml  item_filtered_news.xml  item_latest_news.xml  news_page.xml  widget_weather.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/ru/galina_shiryaeva/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
